function multiplyAll(arr) {
  let product = 1;
  // Only change code below this line
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr[i].length; j++) {
      product = (product * arr[i][j])
    }
  }
  // Only change code above this line
  return product;
}

multiplyAll([[1, 2], [3, 4], [5, 6, 7]]);

// we use I for first [] and J for nested []
// size doesn't matter as we check it w/ length
// therefore, arr[i] = anything inside first []
// whereas arr[j] = anything nested as [[]]
//multiplyAll should get i=[ARRAY, ARRAY, ARRAY] / J = [[A, B, C]]